amplify/backend/api/myexams2frontend/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type ExamSession @model @auth(rules: [{ allow: public }]) @searchable {
  id: ID!
  term: String!
  course: String!
  section: String!
  title: String!
  type: String
  start: String!
  end: String!
  building: String
  room: String
  row: String
  from: String
  to: String
}
